#
# Copy and rename this file to .env at root of this project.
#
COMPOSE_PROJECT_NAME=NodeJs
MYSQL_DATABASE=crips
MYSQL_HOSTNAME=10.10.28.10
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_USER=nodejs
NETWORK=10.10.28
WEB_SERVER_DOCROOT=/
WEB_SERVER_MEMORY_LIMIT=256M
WEB_SERVER_EXEC_TIME=60
WEB_SERVER_DOMAIN_NAME=nodejs.local
LOCAL_PROJECT_ROOT=./
GIT_USER_EMAIL=@gmail.com
GIT_USER_NAME='user'

# HOWTO CONFIGURE SOLR
#https://wodby.com/docs/stacks/solr/
#CREATE CORE
#make create core=[core name] -f /usr/local/bin/actions.mk
#RELOAD CORE
#make reload core=unifaf -f /usr/local/bin/actions.mk
